<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4w-uO-RP6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-ExtraBold.otf">
            <string>Pretendard-ExtraBold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Artistack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Df-gU-JaR">
            <objects>
                <viewController storyboardIdentifier="MyPostVC2" hidesBottomBarWhenPushed="YES" id="lCd-Pz-DeA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbY-B5-ZWb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p28-8L-IZ9">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWy-3X-Qaf"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="p28-8L-IZ9" firstAttribute="centerX" secondItem="tbY-B5-ZWb" secondAttribute="centerX" id="e1f-1a-7bT"/>
                            <constraint firstItem="p28-8L-IZ9" firstAttribute="centerY" secondItem="tbY-B5-ZWb" secondAttribute="centerY" id="u3m-3Y-vFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6T-bx-835"/>
                    <connections>
                        <outlet property="postInfo" destination="p28-8L-IZ9" id="f3j-ai-DWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqY-wn-jeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.7692307692305" y="2163.9810426540284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s7J-fR-roY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home View Controller" id="afj-Kq-dC7" customClass="HomeViewController" customModule="Artistack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5o-Zu-474">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wyW-hh-xns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="BXE-vo-DNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nn-Av-aZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="1585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="riS-Gj-C1I">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="e7Q-Fg-Zkm" customClass="TabBarController" customModule="Artistack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="BcC-ec-jZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afj-Kq-dC7" kind="relationship" relationship="viewControllers" id="DnI-Cq-SLj"/>
                        <segue destination="aiW-cQ-sMG" kind="relationship" relationship="viewControllers" id="VSk-Z0-WLB"/>
                        <segue destination="DnL-Ks-m6d" kind="relationship" relationship="viewControllers" id="MJQ-PW-92R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTB-fk-3mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2E-Bz-krq">
            <objects>
                <viewController id="aiW-cQ-sMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyp-GS-wKf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sob-LA-zIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="6gN-y9-JDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqU-qb-u0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsG-xy-YOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LE7-ou-HlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRY-dd-r6N">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCd-Pz-DeA" kind="relationship" relationship="rootViewController" id="Rhc-bF-ACd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEn-jl-j7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5384615384614" y="2163.9810426540284"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="DrL-fG-mRd">
            <objects>
                <viewController id="Q4w-uO-RP6" customClass="LaunchScreenViewController" customModule="Artistack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvu-Tt-mSc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Qh-wRw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGQ-e6-iI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmc-Qh-wRw" firstAttribute="top" secondItem="fvu-Tt-mSc" secondAttribute="top" id="Ehd-BG-DgG"/>
                            <constraint firstItem="cGQ-e6-iI9" firstAttribute="trailing" secondItem="Dmc-Qh-wRw" secondAttribute="trailing" id="Jn4-S6-aN8"/>
                            <constraint firstItem="Dmc-Qh-wRw" firstAttribute="leading" secondItem="cGQ-e6-iI9" secondAttribute="leading" id="jHz-dC-Ewl"/>
                            <constraint firstAttribute="bottom" secondItem="Dmc-Qh-wRw" secondAttribute="bottom" id="mVq-bp-5Dl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUR-o6-NLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="61"/>
        </scene>
        <!--Please View Controller-->
        <scene sceneID="wyr-0T-G4E">
            <objects>
                <viewController storyboardIdentifier="PleaseVC" id="0Oh-yt-hmT" customClass="PleaseViewController" customModule="Artistack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXX-0t-BOc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-79-zyR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알 수 없음" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We4-oq-wdR">
                                <rect key="frame" x="20" y="770" width="63" height="34.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99656873940000001" green="0.99656873940000001" blue="0.99656873940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-Lx-fx4" userLabel="Middle Profile View">
                                <rect key="frame" x="20" y="640" width="240" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-0P-rU5">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-IB-eWp">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Fo5-5l-SDX"/>
                                                    <constraint firstAttribute="height" constant="48" id="hQ7-lz-3h0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사람2" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-Ai-scT">
                                                <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fet-kf-nRE"/>
                                                    <constraint firstAttribute="width" constant="40" id="Xhu-E1-IsQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Piano" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-8c-lJo">
                                                <rect key="frame" x="26" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7gx-2u-vUL"/>
                                                    <constraint firstAttribute="width" constant="30" id="eNd-d4-9rZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-c6-FGV">
                                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8pX-k0-boU"/>
                                                    <constraint firstAttribute="height" constant="24" id="YuC-xa-px9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.99656873940000001" green="0.99656873940000001" blue="0.99656873940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-BJ-H6f">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G9l-BJ-H6f" firstAttribute="top" secondItem="Q63-0P-rU5" secondAttribute="top" id="29O-qo-mdj"/>
                                            <constraint firstItem="bNO-Ai-scT" firstAttribute="centerY" secondItem="Q63-0P-rU5" secondAttribute="centerY" id="3rW-3C-GFS"/>
                                            <constraint firstAttribute="trailing" secondItem="G9l-BJ-H6f" secondAttribute="trailing" id="5Wc-7Y-syb"/>
                                            <constraint firstAttribute="trailing" secondItem="Eaf-8c-lJo" secondAttribute="trailing" constant="-8" id="5oF-jW-sUl"/>
                                            <constraint firstItem="lSb-IB-eWp" firstAttribute="top" secondItem="Q63-0P-rU5" secondAttribute="top" id="DdE-JP-k4Y"/>
                                            <constraint firstItem="G9l-BJ-H6f" firstAttribute="leading" secondItem="Q63-0P-rU5" secondAttribute="leading" id="PSU-Ni-lwn"/>
                                            <constraint firstAttribute="bottom" secondItem="G9l-BJ-H6f" secondAttribute="bottom" id="TVH-4d-x8b"/>
                                            <constraint firstItem="WoN-c6-FGV" firstAttribute="centerX" secondItem="Q63-0P-rU5" secondAttribute="centerX" id="W4N-BJ-UcI"/>
                                            <constraint firstItem="lSb-IB-eWp" firstAttribute="leading" secondItem="Q63-0P-rU5" secondAttribute="leading" id="WXs-oq-Te1"/>
                                            <constraint firstItem="bNO-Ai-scT" firstAttribute="centerX" secondItem="Q63-0P-rU5" secondAttribute="centerX" id="d6s-R9-zjN"/>
                                            <constraint firstAttribute="bottom" secondItem="Eaf-8c-lJo" secondAttribute="bottom" constant="-3" id="h9G-90-ZsO"/>
                                            <constraint firstAttribute="trailing" secondItem="lSb-IB-eWp" secondAttribute="trailing" id="ie5-Tf-1fk"/>
                                            <constraint firstItem="lSb-IB-eWp" firstAttribute="top" secondItem="Q63-0P-rU5" secondAttribute="top" id="k3F-ye-XrB"/>
                                            <constraint firstItem="WoN-c6-FGV" firstAttribute="centerY" secondItem="Q63-0P-rU5" secondAttribute="centerY" id="lVK-ft-5Qo"/>
                                            <constraint firstAttribute="bottom" secondItem="lSb-IB-eWp" secondAttribute="bottom" id="rxg-x8-OQs"/>
                                            <constraint firstAttribute="bottom" secondItem="lSb-IB-eWp" secondAttribute="bottom" id="udp-G8-Ogz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike_am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-0e-L4i">
                                        <rect key="frame" x="59" y="14" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.99656873940000001" green="0.99656873940000001" blue="0.99656873940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SSz-0e-L4i" firstAttribute="centerY" secondItem="Q63-0P-rU5" secondAttribute="centerY" id="4dh-SG-U4Q"/>
                                    <constraint firstAttribute="width" constant="240" id="Jjk-B4-yas"/>
                                    <constraint firstItem="SSz-0e-L4i" firstAttribute="leading" secondItem="Q63-0P-rU5" secondAttribute="trailing" constant="11" id="RTr-Kp-hdE"/>
                                    <constraint firstItem="Q63-0P-rU5" firstAttribute="centerY" secondItem="xy5-Lx-fx4" secondAttribute="centerY" id="SDh-US-yj7"/>
                                    <constraint firstItem="Q63-0P-rU5" firstAttribute="top" secondItem="xy5-Lx-fx4" secondAttribute="top" id="WOO-xL-7FQ"/>
                                    <constraint firstItem="Q63-0P-rU5" firstAttribute="leading" secondItem="xy5-Lx-fx4" secondAttribute="leading" id="eDL-Uh-yjp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-kq-STL">
                                <rect key="frame" x="39" y="690" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="W6d-tq-G2l"/>
                                    <constraint firstAttribute="width" constant="10" id="n01-4u-Ml9"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높이... 너 괜찮은 거 맞냐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-t3-fyp" userLabel="Hidden Lbl">
                                <rect key="frame" x="20" y="809.33333333333337" width="133.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-XV-KJ0">
                                <rect key="frame" x="90" y="770" width="68.333333333333314" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asy-ai-Rjo" userLabel="Root Profile View">
                                <rect key="frame" x="20" y="702" width="240" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-L2-F21">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="09b-SE-Chq">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LRb-3k-p2g"/>
                                                    <constraint firstAttribute="width" constant="48" id="fDH-xN-4yF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사람3" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-Zf-kbu">
                                                <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VfV-5k-wdc"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wt8-3s-Tuq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuitarImage" translatesAutoresizingMaskIntoConstraints="NO" id="npx-mz-NUt">
                                                <rect key="frame" x="26" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gmt-yp-kq4"/>
                                                    <constraint firstAttribute="width" constant="30" id="w8Y-WF-p0b"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-3n-uHc">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="npx-mz-NUt" secondAttribute="trailing" constant="-8" id="6sK-7s-FKt"/>
                                            <constraint firstItem="09b-SE-Chq" firstAttribute="top" secondItem="GOg-L2-F21" secondAttribute="top" id="7Zj-ow-GOf"/>
                                            <constraint firstItem="YpN-Zf-kbu" firstAttribute="centerX" secondItem="GOg-L2-F21" secondAttribute="centerX" id="8Kg-kR-7gj"/>
                                            <constraint firstAttribute="bottom" secondItem="npx-mz-NUt" secondAttribute="bottom" constant="-3" id="K4K-Xy-C4M"/>
                                            <constraint firstItem="09b-SE-Chq" firstAttribute="leading" secondItem="GOg-L2-F21" secondAttribute="leading" id="P9i-7P-s3T"/>
                                            <constraint firstAttribute="trailing" secondItem="09b-SE-Chq" secondAttribute="trailing" id="ZPX-Ny-eEN"/>
                                            <constraint firstAttribute="bottom" secondItem="09b-SE-Chq" secondAttribute="bottom" id="dhP-Jc-OJA"/>
                                            <constraint firstAttribute="bottom" secondItem="09b-SE-Chq" secondAttribute="bottom" id="ftJ-WB-zI1"/>
                                            <constraint firstItem="YpN-Zf-kbu" firstAttribute="centerY" secondItem="GOg-L2-F21" secondAttribute="centerY" id="m9e-m2-c0d"/>
                                            <constraint firstItem="09b-SE-Chq" firstAttribute="top" secondItem="GOg-L2-F21" secondAttribute="top" id="x37-Qe-Pdl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike_am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-Db-BWu">
                                        <rect key="frame" x="59" y="14" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.99656873940000001" green="0.99656873940000001" blue="0.99656873940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GOg-L2-F21" firstAttribute="leading" secondItem="asy-ai-Rjo" secondAttribute="leading" id="0yv-IY-B4I"/>
                                    <constraint firstItem="Hs4-Db-BWu" firstAttribute="centerY" secondItem="GOg-L2-F21" secondAttribute="centerY" id="4rV-LE-d22"/>
                                    <constraint firstItem="GOg-L2-F21" firstAttribute="centerY" secondItem="asy-ai-Rjo" secondAttribute="centerY" id="OH0-v2-Zip"/>
                                    <constraint firstItem="Hs4-Db-BWu" firstAttribute="leading" secondItem="GOg-L2-F21" secondAttribute="trailing" constant="11" id="UxB-uG-wFO"/>
                                    <constraint firstAttribute="width" constant="240" id="jLo-hh-03e"/>
                                    <constraint firstItem="GOg-L2-F21" firstAttribute="top" secondItem="asy-ai-Rjo" secondAttribute="top" id="qzJ-LV-I9L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-eT-xru" userLabel="Stack Btn">
                                <rect key="frame" x="321.66666666666669" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Kc-NH-dWF"/>
                                    <constraint firstAttribute="width" constant="50" id="uKd-Ez-8Fv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stack"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-Vl-uyd">
                                <rect key="frame" x="39" y="628" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="N9q-5e-cT6"/>
                                    <constraint firstAttribute="height" constant="10" id="i22-aG-HHl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-ke-yYQ" userLabel="Stack Label">
                                <rect key="frame" x="329" y="763" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6m4-Qz-PLK"/>
                                    <constraint firstAttribute="height" constant="21" id="Zf2-jB-1Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-Uq-pC9" userLabel="Like Label">
                                <rect key="frame" x="342.66666666666669" y="695" width="8" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="HomeTableVC"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-WI-Y8b">
                                <rect key="frame" x="20" y="578" width="240" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Ol-upf">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-Nb-0WB">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="FdY-d7-7Tg"/>
                                                    <constraint firstAttribute="height" constant="48" id="XLN-PX-n2N"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사람1" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-gx-vsC" userLabel="Top Profile Image View">
                                                <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0V3-C1-OeW"/>
                                                    <constraint firstAttribute="height" constant="40" id="Bmw-Ny-RkO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BassImage" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-ot-LG8">
                                                <rect key="frame" x="26" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Atp-PW-OKY"/>
                                                    <constraint firstAttribute="width" constant="30" id="sfx-Ul-x1h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-90-wTN">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U0d-ot-LG8" secondAttribute="bottom" constant="-3" id="9NM-Dg-Lo4"/>
                                            <constraint firstItem="xDc-Nb-0WB" firstAttribute="top" secondItem="RZ9-Ol-upf" secondAttribute="top" id="FOz-Sg-HOO"/>
                                            <constraint firstAttribute="trailing" secondItem="tRh-90-wTN" secondAttribute="trailing" id="G4T-QV-Vd4"/>
                                            <constraint firstAttribute="bottom" secondItem="xDc-Nb-0WB" secondAttribute="bottom" id="Jt4-MK-0Q7"/>
                                            <constraint firstItem="xDc-Nb-0WB" firstAttribute="leading" secondItem="RZ9-Ol-upf" secondAttribute="leading" id="LIQ-VX-Uvb"/>
                                            <constraint firstAttribute="trailing" secondItem="xDc-Nb-0WB" secondAttribute="trailing" id="QXp-SC-41i"/>
                                            <constraint firstItem="tRh-90-wTN" firstAttribute="leading" secondItem="RZ9-Ol-upf" secondAttribute="leading" id="UbO-ba-Pvs"/>
                                            <constraint firstAttribute="bottom" secondItem="tRh-90-wTN" secondAttribute="bottom" id="cL3-SI-Iar"/>
                                            <constraint firstAttribute="bottom" secondItem="xDc-Nb-0WB" secondAttribute="bottom" id="cQB-Q6-X4x"/>
                                            <constraint firstItem="tRh-90-wTN" firstAttribute="top" secondItem="RZ9-Ol-upf" secondAttribute="top" id="ecE-Wx-8MZ"/>
                                            <constraint firstItem="3RE-gx-vsC" firstAttribute="centerX" secondItem="RZ9-Ol-upf" secondAttribute="centerX" id="fpk-h7-KXk"/>
                                            <constraint firstAttribute="trailing" secondItem="U0d-ot-LG8" secondAttribute="trailing" constant="-8" id="rys-ic-Qx0"/>
                                            <constraint firstItem="3RE-gx-vsC" firstAttribute="centerY" secondItem="RZ9-Ol-upf" secondAttribute="centerY" id="u62-Q7-9tm"/>
                                            <constraint firstItem="xDc-Nb-0WB" firstAttribute="top" secondItem="RZ9-Ol-upf" secondAttribute="top" id="xQu-m1-7BR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike_am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-o5-WcI">
                                        <rect key="frame" x="59" y="14" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.99656873940000001" green="0.99656873940000001" blue="0.99656873940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RZ9-Ol-upf" firstAttribute="centerY" secondItem="NSW-WI-Y8b" secondAttribute="centerY" id="13w-8x-488"/>
                                    <constraint firstItem="RZ9-Ol-upf" firstAttribute="top" secondItem="NSW-WI-Y8b" secondAttribute="top" id="5UB-dq-o5o"/>
                                    <constraint firstItem="RZ9-Ol-upf" firstAttribute="leading" secondItem="NSW-WI-Y8b" secondAttribute="leading" id="Fkh-1H-asK"/>
                                    <constraint firstItem="nP8-o5-WcI" firstAttribute="leading" secondItem="RZ9-Ol-upf" secondAttribute="trailing" constant="11" id="RGk-pY-Oqf"/>
                                    <constraint firstAttribute="width" constant="240" id="UFl-Kf-c4H"/>
                                    <constraint firstItem="nP8-o5-WcI" firstAttribute="centerY" secondItem="RZ9-Ol-upf" secondAttribute="centerY" id="tUT-bf-DMD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-Nh-hrg" userLabel="SongInfo Btn">
                                <rect key="frame" x="321.66666666666669" y="595" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FGf-ag-YWB"/>
                                    <constraint firstAttribute="width" constant="50" id="cZz-Ub-csT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SongInfo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-lR-231" userLabel="Like Btn">
                                <rect key="frame" x="321.66666666666669" y="650" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XPO-uG-2ma"/>
                                    <constraint firstAttribute="width" constant="50" id="ljp-lR-F6z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Like"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-IT-cfw">
                                <rect key="frame" x="0.0" y="47" width="390" height="379.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드 진행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-Cv-LxQ">
                                        <rect key="frame" x="20" y="126.99999999999999" width="81" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곡정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fup-Lu-yJ7">
                                        <rect key="frame" x="20" y="58" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 연결상태를 확인하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-uC-OoK">
                                        <rect key="frame" x="20" y="161" width="278" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56c-gl-CiD">
                                        <rect key="frame" x="20" y="206.66666666666666" width="48" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 연결상태를 확인하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-tX-XJ9">
                                        <rect key="frame" x="20" y="240.66666666666669" width="278" height="25.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xew-Cv-LxQ" firstAttribute="leading" secondItem="QO5-IT-cfw" secondAttribute="leading" constant="20" id="Jtz-1b-qQK"/>
                                    <constraint firstItem="fup-Lu-yJ7" firstAttribute="top" secondItem="QO5-IT-cfw" secondAttribute="top" constant="58" id="QEn-Xd-1mu"/>
                                    <constraint firstItem="56c-gl-CiD" firstAttribute="top" secondItem="du5-uC-OoK" secondAttribute="bottom" constant="20" id="SXy-Ya-szI"/>
                                    <constraint firstItem="7ld-tX-XJ9" firstAttribute="leading" secondItem="QO5-IT-cfw" secondAttribute="leading" constant="20" id="TL8-S1-owQ"/>
                                    <constraint firstItem="56c-gl-CiD" firstAttribute="leading" secondItem="QO5-IT-cfw" secondAttribute="leading" constant="20" id="WDT-5K-abw"/>
                                    <constraint firstItem="du5-uC-OoK" firstAttribute="leading" secondItem="QO5-IT-cfw" secondAttribute="leading" constant="20" id="Waa-vD-kmu"/>
                                    <constraint firstItem="fup-Lu-yJ7" firstAttribute="leading" secondItem="QO5-IT-cfw" secondAttribute="leading" constant="20" id="mcv-uJ-Z2s"/>
                                    <constraint firstItem="xew-Cv-LxQ" firstAttribute="top" secondItem="fup-Lu-yJ7" secondAttribute="bottom" multiplier="0.9" constant="56" id="nW2-GU-ayv"/>
                                    <constraint firstItem="7ld-tX-XJ9" firstAttribute="top" secondItem="56c-gl-CiD" secondAttribute="top" constant="34" id="prS-8I-iTd"/>
                                    <constraint firstItem="du5-uC-OoK" firstAttribute="top" secondItem="xew-Cv-LxQ" secondAttribute="top" constant="34" id="z4O-Ae-R4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvx-3n-n5R"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvx-3n-n5R" firstAttribute="bottom" secondItem="We4-oq-wdR" secondAttribute="top" constant="40" id="35m-JA-iYb"/>
                            <constraint firstItem="cXO-ke-yYQ" firstAttribute="top" secondItem="TTO-eT-xru" secondAttribute="bottom" constant="-5" id="38c-51-eXi"/>
                            <constraint firstAttribute="bottom" secondItem="Eeh-79-zyR" secondAttribute="bottom" id="3Vo-YE-eOS"/>
                            <constraint firstItem="XTV-kq-STL" firstAttribute="top" secondItem="xy5-Lx-fx4" secondAttribute="bottom" constant="2" id="3gW-t7-5L4"/>
                            <constraint firstItem="xy5-Lx-fx4" firstAttribute="top" secondItem="6Tn-Vl-uyd" secondAttribute="bottom" constant="2" id="3ii-l7-IvZ"/>
                            <constraint firstItem="PZM-t3-fyp" firstAttribute="top" secondItem="We4-oq-wdR" secondAttribute="bottom" constant="5" id="3pj-bF-6eb"/>
                            <constraint firstItem="6Tn-Vl-uyd" firstAttribute="centerX" secondItem="lSb-IB-eWp" secondAttribute="centerX" id="3w7-rg-EfZ"/>
                            <constraint firstItem="QO5-IT-cfw" firstAttribute="leading" secondItem="jvx-3n-n5R" secondAttribute="leading" id="491-8w-dfs"/>
                            <constraint firstItem="Eeh-79-zyR" firstAttribute="width" secondItem="QXX-0t-BOc" secondAttribute="width" id="4aB-aT-Gvb"/>
                            <constraint firstItem="6Tn-Vl-uyd" firstAttribute="top" secondItem="NSW-WI-Y8b" secondAttribute="bottom" constant="2" id="5Pp-Dl-bCP"/>
                            <constraint firstItem="jvx-3n-n5R" firstAttribute="bottom" secondItem="cXO-ke-yYQ" secondAttribute="bottom" constant="26" id="9nK-aM-2F5"/>
                            <constraint firstItem="eOz-XV-KJ0" firstAttribute="leading" secondItem="We4-oq-wdR" secondAttribute="trailing" constant="7" id="Afk-gb-S4t"/>
                            <constraint firstItem="eOz-XV-KJ0" firstAttribute="centerY" secondItem="We4-oq-wdR" secondAttribute="centerY" id="FvC-EE-oSI"/>
                            <constraint firstItem="QO5-IT-cfw" firstAttribute="top" secondItem="jvx-3n-n5R" secondAttribute="top" id="G51-j6-rRH"/>
                            <constraint firstItem="jvx-3n-n5R" firstAttribute="trailing" secondItem="QO5-IT-cfw" secondAttribute="trailing" id="Hhd-eh-yXK"/>
                            <constraint firstItem="Eeh-79-zyR" firstAttribute="top" secondItem="QXX-0t-BOc" secondAttribute="top" id="IZt-j4-G6B"/>
                            <constraint firstItem="NSW-WI-Y8b" firstAttribute="leading" secondItem="We4-oq-wdR" secondAttribute="leading" id="M5e-Od-KHo"/>
                            <constraint firstItem="PZM-t3-fyp" firstAttribute="leading" secondItem="jvx-3n-n5R" secondAttribute="leading" constant="20" id="P8E-GO-BHI"/>
                            <constraint firstItem="TTO-eT-xru" firstAttribute="centerX" secondItem="cXO-ke-yYQ" secondAttribute="centerX" id="RKR-Jl-swM"/>
                            <constraint firstItem="We4-oq-wdR" firstAttribute="leading" secondItem="jvx-3n-n5R" secondAttribute="leading" constant="20" id="RhP-yl-wg6"/>
                            <constraint firstItem="hkR-lR-231" firstAttribute="centerX" secondItem="cXO-ke-yYQ" secondAttribute="centerX" id="Rsc-3E-fVV"/>
                            <constraint firstItem="Eeh-79-zyR" firstAttribute="leading" secondItem="jvx-3n-n5R" secondAttribute="leading" id="SDi-wR-ndQ"/>
                            <constraint firstItem="asy-ai-Rjo" firstAttribute="leading" secondItem="We4-oq-wdR" secondAttribute="leading" id="T4i-SD-Tmd"/>
                            <constraint firstItem="hkR-lR-231" firstAttribute="top" secondItem="ubB-Nh-hrg" secondAttribute="bottom" constant="5" id="Wdl-RP-dZ2"/>
                            <constraint firstItem="jvx-3n-n5R" firstAttribute="bottom" secondItem="QO5-IT-cfw" secondAttribute="bottom" multiplier="1.9" id="Whb-If-h68"/>
                            <constraint firstItem="xy5-Lx-fx4" firstAttribute="leading" secondItem="We4-oq-wdR" secondAttribute="leading" id="ZEr-Ze-ol4"/>
                            <constraint firstItem="ubB-Nh-hrg" firstAttribute="centerX" secondItem="cXO-ke-yYQ" secondAttribute="centerX" id="aWB-YP-dMr"/>
                            <constraint firstItem="o8M-Uq-pC9" firstAttribute="centerX" secondItem="cXO-ke-yYQ" secondAttribute="centerX" id="ce0-38-rCb"/>
                            <constraint firstItem="o8M-Uq-pC9" firstAttribute="top" secondItem="hkR-lR-231" secondAttribute="bottom" constant="-5" id="fPQ-XW-gVJ"/>
                            <constraint firstItem="Eeh-79-zyR" firstAttribute="height" secondItem="QXX-0t-BOc" secondAttribute="height" id="fTB-dl-bCF"/>
                            <constraint firstItem="We4-oq-wdR" firstAttribute="top" secondItem="asy-ai-Rjo" secondAttribute="bottom" constant="20" id="fht-LG-iPt"/>
                            <constraint firstItem="XTV-kq-STL" firstAttribute="centerX" secondItem="09b-SE-Chq" secondAttribute="centerX" id="g5V-56-Aoa"/>
                            <constraint firstItem="jvx-3n-n5R" firstAttribute="trailing" secondItem="cXO-ke-yYQ" secondAttribute="trailing" constant="26" id="isA-g8-AcA"/>
                            <constraint firstItem="TTO-eT-xru" firstAttribute="top" secondItem="o8M-Uq-pC9" secondAttribute="bottom" constant="5" id="kKu-gy-f95"/>
                            <constraint firstItem="eOz-XV-KJ0" firstAttribute="top" secondItem="We4-oq-wdR" secondAttribute="top" id="mAC-Gz-a4q"/>
                            <constraint firstItem="asy-ai-Rjo" firstAttribute="top" secondItem="XTV-kq-STL" secondAttribute="bottom" constant="2" id="mvx-LA-4dj"/>
                            <constraint firstItem="Eeh-79-zyR" firstAttribute="trailing" secondItem="QXX-0t-BOc" secondAttribute="trailing" id="zrw-u5-8B1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomLine" destination="XTV-kq-STL" id="7Ey-Cc-c3e"/>
                        <outlet property="MiddleBackGroundImageView" destination="lSb-IB-eWp" id="Hqc-aj-vYe"/>
                        <outlet property="MiddleCountLbl" destination="WoN-c6-FGV" id="gYv-TN-Gq4"/>
                        <outlet property="MiddleInstImageView" destination="Eaf-8c-lJo" id="GOP-ZC-kGI"/>
                        <outlet property="MiddleProfileButton" destination="G9l-BJ-H6f" id="lq3-nI-gn5"/>
                        <outlet property="MiddleProfileImageView" destination="bNO-Ai-scT" id="vmy-f5-yVb"/>
                        <outlet property="MiddleProfileView" destination="xy5-Lx-fx4" id="K3a-n8-LOY"/>
                        <outlet property="MiddleUserNameLbl" destination="SSz-0e-L4i" id="eBU-MD-Wgq"/>
                        <outlet property="RootBackGroundImageView" destination="09b-SE-Chq" id="fj3-qZ-0Tx"/>
                        <outlet property="RootInstImageView" destination="npx-mz-NUt" id="nf4-AE-5Cu"/>
                        <outlet property="RootProfileButton" destination="xNb-3n-uHc" id="yae-K3-XLc"/>
                        <outlet property="RootProfileImageVIew" destination="YpN-Zf-kbu" id="hqI-nE-02i"/>
                        <outlet property="RootProfileView" destination="asy-ai-Rjo" id="MgS-Xu-OrF"/>
                        <outlet property="RootUserNameLbl" destination="Hs4-Db-BWu" id="3N3-3x-1XA"/>
                        <outlet property="TitleLbl" destination="We4-oq-wdR" id="lZH-X3-4Vt"/>
                        <outlet property="TopBackGroundImageView" destination="xDc-Nb-0WB" id="jfX-Hu-NIY"/>
                        <outlet property="TopInstImageView" destination="U0d-ot-LG8" id="OhA-wE-Nr6"/>
                        <outlet property="TopLine" destination="6Tn-Vl-uyd" id="1pr-EC-zJc"/>
                        <outlet property="TopProfileButton" destination="tRh-90-wTN" id="6QC-Eb-cuE"/>
                        <outlet property="TopProfileImageVIew" destination="3RE-gx-vsC" id="6ag-zL-d7w"/>
                        <outlet property="TopProfileView" destination="NSW-WI-Y8b" id="7H8-sF-Ouu"/>
                        <outlet property="TopUserNameLbl" destination="nP8-o5-WcI" id="0FY-wz-G3M"/>
                        <outlet property="contentVIew" destination="Eeh-79-zyR" id="gFL-fw-I0s"/>
                        <outlet property="likeBtn" destination="hkR-lR-231" id="d6V-cg-HsN"/>
                        <outlet property="likeCountLbl" destination="o8M-Uq-pC9" id="Cqk-SC-Er6"/>
                        <outlet property="musicInfoBpmLbl" destination="7ld-tX-XJ9" id="foz-hg-rd4"/>
                        <outlet property="musicInfoCodeLbl" destination="du5-uC-OoK" id="mor-1T-b5B"/>
                        <outlet property="showMore" destination="eOz-XV-KJ0" id="eoI-fX-pWR"/>
                        <outlet property="songInfoBtn" destination="ubB-Nh-hrg" id="2qK-Nb-cGe"/>
                        <outlet property="stackBtn" destination="TTO-eT-xru" id="YDb-rl-ext"/>
                        <outlet property="stackCountLbl" destination="cXO-ke-yYQ" id="wkV-LE-Z4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrv-cl-rMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310.7692307692305" y="57.582938388625593"/>
        </scene>
        <!--UINavigationController-CVT-m7-0ot-->
        <scene sceneID="X6f-Dn-d6k">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="UINavigationController-CVT-m7-0ot" id="DnL-Ks-m6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYF-oW-BVQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP5-Jo-qxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="1492.6339285714284"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="mNy-y4-HqB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="MyProfile" referencedIdentifier="ProfileVC" id="1Lf-pr-w0b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09k-kd-job" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="1492.6339285714284"/>
        </scene>
        <!--ProfileEditVC-->
        <scene sceneID="tW7-Fx-bWG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileEditVC" storyboardName="ProfileEdit" referencedIdentifier="ProfileEditVC" id="bJ8-lJ-bHo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wh-dV-miZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.8461538461538" y="1492.8909952606634"/>
        </scene>
        <!--ProfilePhotoEditVC-->
        <scene sceneID="tdB-Jr-pQh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePhotoEditVC" storyboardName="ProfileEdit" referencedIdentifier="ProfilePhotoEditVC" id="O0A-Kv-P0r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNt-GW-Z3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="1492"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="E7D-2i-zvg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingVC" storyboardName="Setting" referencedIdentifier="SettingVC" id="iIf-PO-Arh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF5-XF-noW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="2195"/>
        </scene>
        <!--SecondSignUpVC-->
        <scene sceneID="aB3-Hm-my8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondSignUpVC" storyboardName="Signin" referencedIdentifier="SecondSignUpVC" id="wSb-xA-fAA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-ai-03w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="767"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="HS1-6x-on4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInVC" storyboardName="Signin" referencedIdentifier="SignInVC" id="ROi-55-1HZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6U-RX-P2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="760"/>
        </scene>
        <!--FinishSignUpVC-->
        <scene sceneID="Eb1-is-ffD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FinishSignUpVC" storyboardName="Signin" referencedIdentifier="FinishSignUpVC" id="qA3-jd-HSv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJQ-bD-8ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6763.0769230769229" y="759.95260663507111"/>
        </scene>
        <!--ThirdSignUpVC-->
        <scene sceneID="Xp2-p5-evw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThirdSignUpVC" storyboardName="Signin" referencedIdentifier="ThirdSignUpVC" id="f64-3n-c7e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-as-5S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="760"/>
        </scene>
        <!--ProfilePhotoSetVC-->
        <scene sceneID="OYE-OZ-CYz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePhotoSetVC" storyboardName="Signin" referencedIdentifier="ProfilePhotoSetVC" id="6JO-fG-iR9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-VI-5g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911" y="760"/>
        </scene>
        <!--FinalSignUpVC-->
        <scene sceneID="nOb-RK-cD0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FinalSignUpVC" storyboardName="Signin" referencedIdentifier="FinalSignUpVC" id="UX8-sX-Y8o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfu-Nv-1Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5915" y="760"/>
        </scene>
        <!--FirstSignUpVC-->
        <scene sceneID="HW7-YA-g4H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FirstSignUpVC" storyboardName="Signin" referencedIdentifier="FirstSignUpVC" id="og4-OT-YCs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vP-wx-yKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="BassImage" width="40" height="48"/>
        <image name="GuitarImage" width="43" height="45"/>
        <image name="Home" width="50" height="50"/>
        <image name="Like" width="50" height="50"/>
        <image name="Line" width="2" height="8"/>
        <image name="Piano" width="30" height="30"/>
        <image name="ProfileBackground" width="48.333332061767578" height="48.333332061767578"/>
        <image name="SongInfo" width="50.333332061767578" height="50"/>
        <image name="SplashBackground" width="520" height="1125.3333740234375"/>
        <image name="Stack" width="50" height="50"/>
        <image name="사람1" width="42.5" height="51"/>
        <image name="사람2" width="42.5" height="51"/>
        <image name="사람3" width="42.5" height="51"/>
        <namedColor name="backgroundColor">
            <color red="0.059000000357627869" green="0.086000002920627594" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
